# nations-backend

./: pom.xml
src/main/java/com/qualco/demo/: QualcoDemoApplication.java
src/main/java/com/qualco/demo/controller/: CountryController.java  CountryStatsController.java  LanguageController.java  RegionController.java
src/main/java/com/qualco/demo/dto/: CountryLanguageDto.java  CountryMaxGdpDto.java  CountryStatsViewDto.java  PageResponse.java
src/main/java/com/qualco/demo/mapper/: CountryMapper.java  CountryStatsMapper.java  LanguageMapper.java  RegionMapper.java
src/main/java/com/qualco/demo/model/: Country.java  Region.java
src/main/java/com/qualco/demo/service/: CountryService.java  CountryStatsService.java  LanguageService.java  RegionService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CountryMapper.xml  CountryStatsMapper.xml  LanguageMapper.xml  RegionMapper.xml
